@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300&family=Urbanist:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    position: relative;
}
.text-center{
    text-align: center;
}
.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: white;
    font-family: 'Urbanist', sans-serif;
    background-color: rgb(32, 38, 30);
}
.container{
    width: 1080px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    /* padding: 128px 0; */
    height: 10vh;
    align-items: center;
}
.links-list{
    display: flex;
    gap: 20px;
    list-style: none;
}
.link{
    cursor: pointer;
    font-size: 1em;
    color: white;
    text-decoration: none;
}
.icons-div{
    position: relative;
    display: flex;
    font-size: 1.5em;
    cursor: pointer;
}
.icon-num{
    position: absolute;
    background-color: black;
    width: 20px;
    height: 20px;
    z-index: 2;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    top: 0;
    right: 0;
    display: none;
}
.hero-section{
    padding: 96px 20px;
   width: 816px;
   margin: 0 auto ;
   text-align: center;
   line-height:1.5;
}
.hero-section p{
    font-size: 24px;
}
.hero-section h1{
    padding-top: 2vh;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Tilt Prism', cursive;
}
.hero-section-2{
    width: 100%;
    position: relative;
}
.hero-section-2-links-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    padding: 20px 40px;
}
.bold{
    font-weight: bold;
}
.opacity-80{
    opacity: .6;
}
.banner-section{
    background-color: rgb(251, 241, 243);
    width: 100%;
}
.banner{
    padding:3% 0%;
    width: 1080px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left{
    width: calc(100%-60%);
    line-height:1.2;
}
.sub-heading{
     font-family: 'Urbanist', sans-serif;
}
.heading{
    font-size: 60px;
    font-family: 'Urbanist', sans-serif;
}
.text{
    font-size: 25px;
    padding-top: 7%;
    padding-bottom: 7%;
    opacity: .6;
}
.anchor{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}
.anchor:hover{
    opacity: .7;
}
.Product-types{
    width: 1080px;
    margin:0 auto;
    padding: 3% 0;
    text-align: center;
    line-height: 1.8;
}
.product-section{
    padding: 5vh 0;
}
.cards-container{
    padding: 3% 0;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    font-family: 'Urbanist', sans-serif;
}
.cards img{
    border-radius: 50%;
}
.card-heading{
    font-size:34px;
    font-weight: bold;
    cursor: pointer;
}
.card-heading:hover{
    opacity: .6;
}
.card-para{
    font-size: 14px;
    color: black;
    font-weight: 500;
}
.discount-box{
    font-family: 'Urbanist', sans-serif;
    background-color: rgb(255, 183, 198);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding:0 7%;
}
.discount-left{
    display: flex;
    align-items: baseline;
    gap: 2rem;
}
.discount-value{
    font-size: 20px;
    color:rgb(135, 28, 64);
    font-weight: bold;
}
.discount-text{
    font-size: 16px !important;
    color: black;
}
.card-image{
    width: 250px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.Quick-Add{
    position: absolute;
    right: 10%;
    top: 5%;
    width: 30px;
    height: 100px;
}
.Quick-Add i{
    transform: translateX(70px);
    width: 30px;
    height:30px;
    cursor: pointer;
} 
.Cart-button{
    width: 200px;
    height: 50px;position: absolute;
    left: 5%;
    top: 80%;
    transform: translateY(150px);
    background-color: rgb(108, 146, 123);
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.Cart-button:hover{
    background-color:rgb(60, 74, 56); ;
}
.product-card:hover .Quick-Add i{
    transform: translateX(20%);
    transition: all 1s ease-in-out;
}
.product-card:hover .Cart-button{
    transform: translateY(0);
    transition: all 1s ease-in-out ;
}
.flex{
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.text-white{
    color: white;}
.font-24px{
    font-size: 24px;
}
/* Brands Section */
.brands-section{
    font-family: 'Urbanist', sans-serif;

    padding: 5vh ;
}
.brands{
    width: calc(11/12);
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 5vh;
}
.brand{
    text-align: center;
    cursor: pointer;
}
.brand-logo{
    border: 1px solid gray;
    border-radius: 50%;
}
/* Rewards- Section */
.Rewards-Wrapper{
    padding: 5vh 0;
}
.member-banner{
    margin: 2% 0;
    padding: 2%;
    width:100%;
    height: 100%;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.right{
    margin-left: 10vh;
    color: black;
    line-height: 1.4;
}
.bg-pink{
    background-color: rgb(254, 203, 212);
    display: inline-block;
}
.right p{
    font-size: 18px;
}
.buttons{
    padding-top: 3vh;
    gap: 2vw ;
}
.sign-in-button{
    width: 100px;
    height: 50px;
    color: white;
    background-color: black;
    cursor: pointer;
}
.sign-in-button:hover{
    scale: 1.1;
    transition-duration: 0.7s;
}
/* Shopping section  */
.shopping-category{
    font-family: 'Urbanist', sans-serif;
    width: 1080px;
    margin: 0 auto;
    text-align: center;
    padding-top: 3vh;
    overflow: hidden;
}
.categories{
    padding: 5vh 0;
    width: 100%;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    align-self: center;
}
.category{
    width: 206px;
    cursor: pointer;
}
.category:hover{
    filter:opacity(.6);
    transition-duration: .7s;
}
.category-image{
    width: 100%;
    height: auto;
    background-size: contain;
    border-radius: 50%;
    margin-bottom: 10px;
}
/* beauty srvices  */
.beauty-banner{
    gap: 20px;
}
.beauty-links{
    gap: 10px;
}
.beauty-anchor{
    color: white;
    font-size: 18px;

}
.beauty-anchor:hover{
    font-weight:bold;
    transition:all 0.3s ease-in-out;
}
.beauty-categories{
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.beauty-category:hover{
    transform: translateY(-5%);
    transition-duration: .7s;
}
.beauty-category:hover .underline{
    text-decoration: underline;
}
.beauty-category-image{
    width: 100%;
}
.beauty-category a{
    color: white;text-decoration: none;
}

.beauty-card-text{
    opacity: .6;
    padding-top: 5px;
    line-height: 1.4;
}
/* corporate commitments  */
.corporate-commitments{
    padding: 4vh  0;
    width: 1080px;
    margin: 0 auto ;
    font-family: 'Urbanist', sans-serif;
}
.corporate-cards{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 3vh 0;
    width: 100%;

}
.corporate-card{
    display: flex;
    align-items: center;
    gap: 10px;
}
.corporate-card-image{
    width: 80px;
    height: 80px;
    border-radius: 5px;
}
.corporate-card p{
    line-height: 1.3;
}
.corporate-card a{
    color: black;
}
/* footer */
.footer-container{
    width: 1080px;
    margin: 5vh auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f6f6f6;
}
.footer-links{
    display: flex;
    gap: 15px;
    font-size: 25px;
}
.footer-links i{
    cursor: pointer;
}
.footer-logo{
    width: 250px;
    cursor: pointer;
}
.none{
    display: none;
}

/*  Sale -Alert */
.sale-alert{
    position: absolute;
    color:black;
    top: 2%;
    left: 13%;
    width: 1080px;
    height: 700px;
    background-color:white;
    z-index: 1000;
}
.content{
    position: relative;
    text-align: center;
}
.minimise{
    position: absolute;
    top: 30px;
    right: 4%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: white;
    z-index: 100;
}
.contents{
    padding-top: 10vh;
    position: relative;
}
#content-header{
    font-size: 50px;
    padding-top: 20px;
}
#content-sub-header{
    padding-top: 20px;
    font-size: 25px;
}
.timers{
    padding-top: 40px;
    display: flex;
    justify-content: center ;
    gap: 10px;
    padding-bottom: 40px;
}
.timer-block{
    border: 3px solid black;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    text-align: center;
}
.time{
    font-size: 50px;
    font-weight: bolder;
    padding-top: 20%;
}
.buttons-box{
    width: 200px;
    height: 80px;
    color: white;
    font-weight: bold;
    background-color: rgb(52, 70, 59);
}
.buttons-box:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition-duration: .7s;
}